; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Test Equations"
run/main_scene="res://test/test.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")

[autoload]

Equation="*res://addons/equations_real_solver/equations.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/equations_real_solver/plugin.cfg")
